image: "cypress/browsers:latest"

stages:
  - test
  - quality

variables:
  DDOSIFY_PACKAGE: https://github.com/ddosify/ddosify/releases/download/v1.0.6/ddosify_amd64.deb
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

job_cypress:
  stage: test
  before_script:
    - yarn install
    - yarn add http-server
    - npx http-server &
  script:
    - yarn test
  only:
    - main  

ddosify_test:
  stage: test
  before_script:
    - yarn install
    - yarn add http-server
    - npx http-server &
    - wget $DDOSIFY_PACKAGE
    - dpkg -i ddosify_amd64.deb
  script:
    - ddosify -t http://127.0.0.1:8080 -n 1000 -d 20
  only:
    - main

sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main


